# Bash completion for autopkg
# by Tony Williams, honestpuck@gmail.com
# version 0.5
# 14/05/2017

__autopkgcomp_words_include() {
  local i=1
  while [[ "$i" -lt "$COMP_CWORD" ]]
  do
    if [[ "${COMP_WORDS[i]}" = "$1" ]]
    then
      return 0
    fi
    i="$((++i))"
  done
  return 1
}

__autopkgcomp() {
  # break $1 on space, tab, and newline characters,
  # and turn it into a newline separated list of words
  local list s sep=$'\n' IFS=$' '$'\t'$'\n'
  local cur="${COMP_WORDS[COMP_CWORD]}"

  for s in $1
  do
    __autopkgcomp_words_include "$s" && continue
    list="$list$s$sep"
  done

  IFS="$sep"
  COMPREPLY=($(compgen -W "$list" -- "$cur"))
}

_autopkg_comp_recipes() {
  	local recipes="$(autopkg list-recipes)"
	COMPREPLY=($(compgen -W "$recipes" -- "$cur"))
}

_autopkg_comp_repos() {
	local repos="$(for r in `autopkg repo-list`; do expr $r : '.*(\(.*\))'; done)"
	COMPREPLY=($(compgen -W "$repos" -- "$cur"))
}

_autopkg_audit() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "-h --help --bottle --bump --clean --ignore-whitespace \
      --install --resolve"
      return
      ;;
  esac
  _autopkg_comp_recipes 
}

_autopkg_help() {
	return
}

_autopkg_info() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "--help --directory= --override-dir="
      return
      ;;
  esac
  _autopkg_comp_recipes
}

_autopkg_install() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "--help --pre --post --check --ignoreparent-trust-verification-errors \
      --report-plist= --verbose --search-dir=  --override-dir="
      return
      ;;
  esac
  local installable="$(autopkg list-recipes | grep .install)"
  COMPREPLY=($(compgen -W "$installable" -- "$cur"))
}

_autopkg_list_processors() {
	return
}

_autopkg_list_recipes() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "--help --with-identifiers --with-path --plist --show-all \
      --search-dir=  --override-dir="
      return
      ;;
  esac
}

_autopkg_make_override() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "--help --search-dir=  --override-dir= --name="
      return
      ;;
  esac
  _autopkg_comp_recipes
}

_autopkg_processor_info() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "--help --recipe= --search-dir=  --override-dir= --name="
      return
      ;;
  esac
}

_autopkg_repo-add() {
	return
}

_autopkg_repo-delete() {
	_autopkg_comp_repos
}

_autopkg_repo-list() {
	return
}

_autopkg_repo-add() {
	return
}

_autopkg_repo-update() {
	_autopkg_comp_repos
}

_autopkg_run() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "--help --pre= --post= --check --ignoreparent-trust-verification-errors\
      --recipe-list= --pkg= --report-plist= --verbose \
      --search-dir=  --override-dir="
      return
      ;;
  esac
  _autopkg_comp_recipes
}

_autopkg_search() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "--help --recipe --search-dir  --override-dir --name"
      return
      ;;
  esac
}

_autopkg_update_trust_info() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "--help --search-dir  --override-dir"
      return
      ;;
  esac
}

_autopkg_verify_trust_info() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  case "$cur" in
    --*)
      __autopkgcomp "--help --recipe-list --verbose --search-dir  --override-dir"
      return
      ;;
  esac
}

_autopkg() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ "$COMP_CWORD" = "1" ]] # we are matching the command
	then
    	opts="audit help info install list-processors list-recipes \
		make-override processor-info repo-add repo-delete repo-list \
		repo-update run search update-trust-info verify-trust-info version"
		COMPREPLY=( $(compgen -W "${opts}" ${cur}) )
    	return 0
	fi

    cmd="${COMP_WORDS[1]}"
    
    case "$cmd" in
      audit) _autopkg_audit ;;
      help) _autopkg_help ;; 
      info) _autopkg_info ;; 
      list-processors) _autopkg_list_processors ;; 
      list-recipes) _autopkg_list_recipes ;; 
      make-override) _autopkg_make_override ;; 
      processor-info) _autopkg_processor_info ;; 
      repo-add) _autopkg_repo-add ;; 
      repo-delete) _autopkg_delete ;; 
      repo-list) _autopkg_list_processors ;; 
      repo-update) _autopkg_repo-update ;; 
      run) _autopkg_run ;; 
      search) _autopkg_search ;; 
      update-trust-info) _autopkg_update_trust_info ;; 
      verify-trust-info) _autopkg_verify_trust_info ;; 
      version) _autopkg_version ;;
      install) _autopkg_install ;; 
      *)
	esac               
}

complete -o bashdefault -o default -F _autopkg autopkg
